# CinemaApp

./: CinemaWeb-May-2025.sln
CinemaApp/: CinemaApp.Web.csproj  Program.cs
CinemaApp.Data/: CinemaApp.Data.csproj  CinemaAppDBContext.cs
CinemaApp.Data.Common/: EntityConstants.cs
CinemaApp.Data.Models/: ApplicationUser.cs  ApplicationUserMovie.cs  Cinema.cs  CinemaMovie.cs  Manager.cs  Movie.cs  Ticket.cs
CinemaApp.Data/Configuration/: ApplicationUserMovieConfiguration.cs  CinemaConfiguration.cs  CinemaMovieConfiguration.cs  ManagerConfiguration.cs  TicketConfiguration.cs
CinemaApp.Data/Migrations/: 20250709165313_AddMovieEntity.Designer.cs  20250709165313_AddMovieEntity.cs  20250709174112_ApplyMovieDataAnnotations.Designer.cs  20250709174112_ApplyMovieDataAnnotations.cs  20250711075735_CorrectlySeededMovies.Designer.cs  20250711075735_CorrectlySeededMovies.cs  20250904094859_AddApplicationUserMappingEntity.Designer.cs  20250904094859_AddApplicationUserMappingEntity.cs  20251014165934_InitialCreateDb.Designer.cs  20251014165934_InitialCreateDb.cs  CinemaAppDBContextModelSnapshot.cs
CinemaApp.Data/Repository/: BaseRepository.cs  CinemaMovieRepository.cs  CinemaRepository.cs  IMovieRepository.cs  IRepository.cs  IWatchlistRepository.cs  ManagerRepository.cs  MovieRepository.cs  TicketRepository.cs  WatchlistRepository.cs
CinemaApp.Data/Seeding/: IdentitySeeder.cs
CinemaApp.GCommon/: ApplicationConstants.cs
CinemaApp.Services.Core/: CinemaApp.Services.Core.csproj  CinemaService.cs  ManagerService.cs  MovieService.cs  ProjectionService.cs  TicketService.cs  WatchlistService.cs
CinemaApp.Services.Core/Admin/: CinemaManagementService.cs
CinemaApp.Services.Core/Admin/Interfaces/: ICinemaManagementService.cs
CinemaApp.Services.Core/Interfaces/: ICinemaService.cs  IManagerService.cs  IMovieService.cs  IProjectionService.cs  ITicketService.cs  IWatchlistService.cs
CinemaApp.Web.Infrastructure/: CinemaApp.Web.Infrastructure.csproj
CinemaApp.Web.Infrastructure/Extensions/: DbContextServiceExtensions.cs  IdentityServiceExtensions.cs  RepositoryServiceExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
CinemaApp.Web.Infrastructure/Middlewares/: ManagerAccesRestrictionMiddleware.cs
CinemaApp.Web.ViewModels/: CinemaApp.Web.ViewModels.csproj  ValidationMessagges.cs
CinemaApp.Web.ViewModels/Cinema/: CinemaDetailsViewModel.cs  CinemaMovieViewModel.cs  CinemaProgramMovieViewModel.cs  CinemaProgramViewModel.cs  UsersCinemaIndexViewModel.cs
CinemaApp.Web.ViewModels/Movie/: AllMoviesIndexViewModel.cs  DeleteMovieViewModel.cs  (+3 more)
CinemaApp.WebAPI/: CinemaApp.WebAPI.csproj  CinemaApp.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CinemaApp.WebAPI/Controllers/: CinemaMovieApiController.cs  TicketApiController.cs  WeatherForecastController.cs
CinemaApp.WebAPI/DTO's/: BuyRequestModel.cs
CinemaApp.WebAPI/Properties/: launchSettings.json
SharedKeys/: key-dfd83d93-f406-49d8-80c4-a9282f00aa34.xml
(+49 files in other folders)
